# F1AppTFM

./: .gitignore  Dockerfile  README.md  docker-compose.yml  initApp.bat  initDatabaseWhenFails.bat
F1WebAppBack/: DockerfileComands.txt
F1WebAppBack/F1.CommunityService/: Dockerfile  F1.CommunityService.csproj  F1.CommunityService.sln  Program.cs  VotingServicesTests.cs  appsettings.json
F1WebAppBack/F1.CommunityService/Endpoints/Dtos/: ForumCommentDto.cs  ForumThreadDto.cs  QuizDto.cs  QuizQuestionDto.cs  QuizUsersPuntuations.cs  VoteDto.cs  VoteQuestionDto.cs  VoteQuestionWithAnswersDto.cs
F1WebAppBack/F1.CommunityService/Endpoints/Forum/CreateComment/: CreateCommentEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Forum/CreateThread/: CreateThreadEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Forum/DeleteComment/: DeleteCommentEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Forum/DeleteThread/: DeleteThreadEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Forum/GetAllThreads/: GetAllThreadsEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Forum/GetForumThreadById/: GetForumThreadByIdEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Quiz/CreateQuiz/: CreateQuizEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Quiz/DeleteQuiz/: DeleteQuizEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Quiz/GetAllQuizzes/: GetAllQuizzesEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Quiz/GetQuiz/: GetQuizEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Quiz/GetUserQuizPuntutations/: GetUserQuizPuntuationsEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Quiz/SubmitQuiz/: SubmitQuizEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Voting/ChangeVoteStatus/: ChangeVoteStatusEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Voting/CreateVotation/: CreateVotationEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Voting/DeleteVotation/: DeleteVotationEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Voting/GetAllVotations/: GetAllVotationsEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Voting/GetVotationById/: GetVotationByIdEndpoint.cs
F1WebAppBack/F1.CommunityService/Endpoints/Voting/GiveVotingPoints/: GiveVotingPointsEndpoint.cs
F1WebAppBack/F1.CommunityService/Properties/: launchSettings.json
F1WebAppBack/F1.Shared.Application/: ApplicationLayerExtension.cs  F1.Shared.Application.csproj
F1WebAppBack/F1.Shared.Application/Community/Services/: ForumServices.cs  QuizServices.cs  VotingServices.cs
F1WebAppBack/F1.Shared.Application/News/Services/: NewsServices.cs
F1WebAppBack/F1.Shared.Application/News/UseCases/: AddCommentUseCase.cs  CreateNewUseCase.cs  DeleteCommentUseCase.cs  DeleteNewUseCase.cs  GetCompleteNewByIdUseCase.cs  GetLastNewsUseCase.cs  GetNewByIdUseCase.cs  UpdateCommentUseCase.cs  UpdateNewUseCase.cs
F1WebAppBack/F1.Shared.Application/User/Services/: UserService.cs
F1WebAppBack/F1.Shared.Application/User/UseCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetAllUsersUseCase.cs  GetUserByIdUseCase.cs  GetUserByUsernameUseCase.cs  GetUsersUseCase.cs  UpdateUserUseCase.cs
F1WebAppBack/F1.Shared.Database/: DatabaseLayerExtension.cs  F1.Shared.Database.csproj
F1WebAppBack/F1.Shared.Database/Connection/: DatabaseConnection.cs  DbConnectionWrapper.cs  StoreProcedureRepository.cs
F1WebAppBack/F1.Shared.Database/Connection/Interfaces/: IDatabaseConnection.cs  IDbConnectionWrapper.cs  IStoreProcedureRepository.cs
F1WebAppBack/F1.Shared.Database/Repositories/Forum/: ForumThreadCommentRepository.cs  ForumThreadRepository.cs
F1WebAppBack/F1.Shared.Database/Repositories/News/: NewsCommentsRepository.cs  NewsRespository.cs
F1WebAppBack/F1.Shared.Database/Repositories/Quiz/: QuizAnswersRepository.cs  QuizQuestionsRepository.cs  QuizResultsRepository.cs  QuizzesRepository.cs
F1WebAppBack/F1.Shared.Database/Repositories/Users/: UsersRepository.cs
F1WebAppBack/F1.Shared.Database/Repositories/Votes/: VoteOptionsRepository.cs  VoteQuestionsRepository.cs  VotesRepository.cs
F1WebAppBack/F1.Users/: Dockerfile  F1.Users.csproj  F1.Users.sln  Program.cs
F1WebAppBack/F1.Users/Endpoints/CommonDtos/: UserDto.cs  UserDtoRequest.cs  UserDtoResponse.cs
F1WebAppBack/F1.Users/Endpoints/CreateUser/: CreateUserEndpoint.cs
F1WebAppBack/F1.Users/Endpoints/DeleteUser/: DeleteUserEndpoint.cs
F1WebAppBack/F1.Users/Endpoints/GetUserById/: GetUserByIdEndpoint.cs
F1WebAppBack/F1.Users/Endpoints/GetUserByUsername/: GetUserByUsername.cs
F1WebAppBack/F1.Users/Endpoints/GetUsers/: GetUsersEndpoint.cs
F1WebAppBack/F1.Users/Endpoints/GetUsersEndpoint/: GetUsersEndpoint.cs
F1WebAppBack/F1.Users/Endpoints/GlobalDtos/: UserDto.cs
F1WebAppBack/F1.Users/Endpoints/UpdateUser/: UpdateUserEndpoint.cs
F1WebAppBack/F1.Users/Endpoints/UpdateUserEndpoint/: UpdateUserEndpoint.cs
F1WebAppBack/F1.Users/Properties/: launchSettings.json
(+297 files in other folders)
