.standings-page {
    
    background-size: cover;
    padding: 100px 0;
    text-align: center;
    color: white;
}

.title {
    font-size: 2rem;
    margin-bottom: 20px;
}

.filter-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px;
}

.filter {
    text-align: left;
}

.filter-label {
    display: block;
    margin-bottom: 8px;
    opacity: 0.7;
}

.filter-select {
    width: 150px;
}

.standings-table {
    display: grid;
    justify-content: space-around;
    height: auto;
    max-width: 1000px;
    margin: auto;
    gap: 5px;
}

.standings-header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    opacity: 0.7;
}

.standings-row {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: rgba(255, 0, 0, 0.2);
    border: 1px solid rgba(255, 0, 0, 0.7);
    border-radius: 5px;
    padding: 10px;
    align-items: center;
    position: relative;
}

.position {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.row-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.row-item {
    padding: 0 10px;
    border-left: 1px solid rgba(255, 0, 0, 0.7);
}

.row-item:first-child {
    border-left: none;
    text-align: left;
}

.gold {
    background-color: rgba(255, 215, 0, 0.5);
}

.silver {
    background-color: rgba(192, 192, 192, 0.5);
}

.bronze {
    background-color: rgba(205, 127, 50, 0.5);
}
